п»їFolder PATH listing for volume Parker Space
Volume serial number is 0000007E 82E3:C908
E:\CSE COLLECTION\3. PROGRAMMING LANGUAGES\JAVA\JAVA-MASTERY\JAVA-MASTERY-REMAP
в”‚   .gitkeep
в”‚   
в”њв”Ђв”Ђв”ЂDSA Phase 1 - Foundation
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂArrays
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂHashing
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂSearching Algorithms
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂSliding Window
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂSorting Algorithms
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂStrings
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂTwo Pointer Technique
в”‚           .gitkeep
в”‚           
в”њв”Ђв”Ђв”ЂDSA Phase 2 - Core Data Structures
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂHeap
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂLinked List
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂMatrix & Grid
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂQueue
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂStack
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂTree
в”‚           .gitkeep
в”‚           
в”њв”Ђв”Ђв”ЂDSA Phase 3 - Advanced
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂBacktracking
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDynamic Programming
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂGraph
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂGreedy Algorithms
в”‚           .gitkeep
в”‚           
в”њв”Ђв”Ђв”ЂPhase 1 - Setup & Fundamentals
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂDay 1-2 Setup & First Code
в”‚   в”‚   в”‚   .gitkeep
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”ЂBasic Input Output
в”‚   в”‚   в”‚       .gitkeep
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”ЂIntroduction to Java
в”‚   в”‚   в”‚       .gitkeep
в”‚   в”‚   в”‚       
в”‚   в”‚   в””в”Ђв”Ђв”ЂVariables & Data Types
в”‚   в”‚           .gitkeep
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”ЂDay 3-4 Core Operations
в”‚   в”‚   в”‚   .gitkeep
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOperators
в”‚   в”‚   в”‚       .gitkeep
в”‚   в”‚   в”‚       
в”‚   в”‚   в””в”Ђв”Ђв”ЂType Conversion
в”‚   в”‚           .gitkeep
в”‚   в”‚           
в”‚   в””в”Ђв”Ђв”ЂDay 5-7 Control Flow
в”‚       в”‚   .gitkeep
в”‚       в”‚   
в”‚       в”њв”Ђв”Ђв”ЂConditionals
в”‚       в”‚       .gitkeep
в”‚       в”‚       
в”‚       в””в”Ђв”Ђв”ЂLoops
в”‚               .gitkeep
в”‚               
в”њв”Ђв”Ђв”ЂPhase 2 - Arrays & Math
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂDay 11-12 Math Class
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 13-14 Strings
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂDay 8-10 Arrays
в”‚           .gitkeep
в”‚           
в”њв”Ђв”Ђв”ЂPhase 3 - OOP Basics
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂDay 15-17 OOP Fundamentals
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂDay 18-21 OOP Core Concepts
в”‚           .gitkeep
в”‚           
в”њв”Ђв”Ђв”ЂPhase 4 - Methods & Collections
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂDay 22-23 Methods
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 24-25 ArrayList & LinkedList
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 26 HashMap
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 27 HashSet & TreeSet
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 28 Queue & Stack
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 29 PriorityQueue
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 30 Collections Utility Class
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂDay 31 Comparator & Comparable
в”‚           .gitkeep
в”‚           
в”њв”Ђв”Ђв”ЂPhase 5 - Exception Handling & Extras
в”‚   в”‚   .gitkeep
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂDay 32-34 Exception Handling
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”ЂDay 35-36 Bit Manipulation
в”‚   в”‚       .gitkeep
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂDay 37-38 Best Practices & Review
в”‚           .gitkeep
в”‚           
в””в”Ђв”Ђв”ЂPhase 6 - Recursion (Bridge to DSA)
    в”‚   .gitkeep
    в”‚   
    в”њв”Ђв”Ђв”ЂDay 39-40 Recursion Basics
    в”‚       .gitkeep
    в”‚       
    в”њв”Ђв”Ђв”ЂDay 41-42 Recursion Practice Problems
    в”‚       .gitkeep
    в”‚       
    в””в”Ђв”Ђв”ЂDay 43 Recursion with Arrays & Strings
            .gitkeep
            
